<!DOCTYPE HTML>
    <head>
        <meta charset="utf-8">
        <script src='../js/jquery-3.5.1.js'></script>
        <script src='../js/jquery-ui-1.10.3.custom.min.js'></script>
        <script src='../js/jquery-1.10.2.min.js'></script>
        <script src='../js/index.js'></script>
        <link rel="shortcut icon" href="악몽.ico">
        <style>
            *{
                margin:0;
                padding:0;
                color:white;
            }
            .mainmenu{
                position:relative;
            }
            .nav{ position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,40%);
            }
            .menu>li{
                list-style-type: none;
                float:left;
                font-size:25px;
                width:200px;
                height:60px;
                background:white;
                opacity:0.2;
                text-align: center;
                line-height: 60px;
            }
            .main{
                width:100%;
                height:1100px;
                background-attachment: fixed;
            }
            .mp3{
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,0%);
                text-align: center;
                line-height:30px;
            }
            audio{
                width:300px;
                height:40px;
                opacity:0.3;
            }
            b{
                position:absolute;
                left:50%;
                top:5%;
                transform: translate(-50%,-50%);
                font-size:40px;
            }
            .song{
                font-size:30px;
            }
            #mv{
                position:absolute;
                top:10%;
                left:50%;
                transform: translate(-50%,0%);
                display:none;
            }

            #nightmare{
                background-image: url('./악몽blur.jpg');
                background-size: cover;
            }
            #nightmarealbum{
                width:300px;
                height:300px;
                background-image: url('./악몽.png');
                background-repeat:no-repeat;
                background-size:cover;
                position:absolute;
                top:40%;
                left:50%;
                transform: translate(-50%,-90%);
            }
            #hanja{
                font-family:Adobe 明體 Std;
            }
            .mp3{
                font-family:Monotype Corsiva;
            }
        </style>
    </head>
    <body>
        <div id='nightmare' class='main'>
            <div id='tracklist' class='tabs-panel'>
                <b id='hanja'>惡夢</b>
                <div id='nightmarealbum' class='albumimg'></div>
                <div class='mp3'>
                    <p class='song'>1. Welcome to Dream(Intro)</p><br>
                    <audio id="audio" src="Welcome to Dream Intro.mp3" controls autoplay></audio><br><br>
                    <p class='song'>2. Chase me *title</p><br>
                    <audio id="audio" src="Chase Me.mp3" controls autoplay></audio><br><br>
                    <p class='song'>3. Emotion</p><br>
                    <audio id="audio" src="Emotion 소원 하나.mp3" controls autoplay></audio><br><br>
                    <p class='song'>4. chase me (Inst.)</p><br>
                    <audio id="audio" src="Chase Me Inst.mp3" controls autoplay></audio><br><br>
                </div>
            </div>
        </div>
    </body>
</html>
